{
  "name": "@hotel-project/domain",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",

  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "vitest src/",
    "test:hotel": "vitest src/use-cases/hotel",
    "test:room": "vitest src/use-cases/room",
    "test:user": "vitest src/use-cases/user",
    "test:booking": "vitest src/use-cases/booking",
    "lint": "eslint .",
    "format": "prettier --write ."
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
